<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="C:\Users\852762\Desktop\Bootstrap\PLUGINS\bootstrap-3.3.2-dist/css/bootstrap.min.css">



<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'>


<link rel="stylesheet" href="C:\Users\852762\Desktop\Bootstrap\CSS FILES\boot.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</head>

<body style=" background-color: aquamarine;"> 




<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand " href="file:///C:/Users/852762/Desktop/Bootstrap/HTML%20FILES/7%20Wonders.html">Wonders of the World




<img alt="Brand" src="C:\Users\852762\Desktop\Bootstrap\Images\bg.jpg" style="
    width: 17%;
    margin-left: 58%;
    margin-top: -10%;">

</a>
    </div>


    <div>
       <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>

    </div>
  </div>
</nav>





<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">7 Wonders of the World</a>
    </div>
    <div>
      <ul class="nav navbar-nav" id="ul1" >
        <li class="active"><a href="file:///C:/Users/852762/Desktop/Bootstrap_Demo_852762/Bootstrap_Demo_852762/HTML%20FILES/7%20Wonders%20Bootstrap.html">Home</a></li>
        <li><a href="file:///C:/Users/852762/Desktop/Bootstrap/HTML%20FILES/feedback.html">Feedback</a></li>
        <li><a href="#">Rate us</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container" style="padding-top: 5%;"> 

<h1 style="color:#000066;"> Kindly Give In Your Valuable FeedBack </h1>

  <form class="form-horizontal" role="form" style= "margin-top:5%; "> 

<h3>
 <div class="form-group">

      <label class="control-label col-sm-4" for="name">Your Good Name:</label>

      <div class="col-sm-8">
        <input type="text" class="form-control" id="text" placeholder="Enter your name">
      </div>
    </div>





    <div class="form-group">

      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-8">
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-4" for="phno.">Phone number:</label>
      <div class="col-sm-8">          
        <input type="text" class="form-control bfh-phone" id="phno" data-format="+91 dddd-dddd-dd" placeholder="Enter your valid no.">
      </div>
    </div>




    <div class="form-group">       

 <label class="control-label col-sm-4" for="phno.">How well does the Website looks</label>

  <div class="col-sm-8">
    
<div class="radio">
      <label><input type="radio" name="optradio"> Excellent</label>
    </div>

    <div class="radio">
      <label><input type="radio" name="optradio">Satisfied</label>
    </div>
    <div class="radio disabled">
      <label><input type="radio" name="optradio">Very Poor</label>
    </div>

</div>

</div>


    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">

<button type="submit" class="btn btn-default" style="
    margin-left: 20%;
"><a href="file:///C:/Users/852762/Desktop/Bootstrap/HTML%20FILES/7%20Wonders.html">Submit My FeedBack </a> </button>


      </div>
    </div>




</h3>


  </form>
</div>

</body>
</html>
