<!DOCTYPE html>
<html>
<head>
<style>

ul #ul1
    {
    text-align:right;
    }
 

ul #ul2
    {
    text-align:left;
    }


li {
    display: inline;
   }


#header 
   {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;
    word-spacing: 20px;
   }


#section 
   {
    width:390px;
    float:centre;
    height:400px;
    padding:50px;
    margin:0 auto;
   }


#footer 
   {
    background-color:#eeeeee;
    color:black;
    clear:both;
    padding:5px;	
    word-spacing: 15px; 
    	 
  }

a {
    text-decoration:none;
    color:#404040;
   }


</style>
</head>
<body>

<div id="header">

<ul id="ul1">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;

<li><a href="#news">+You</a></li>

<li><a href="#contact">Gmail</a></li>

<li><a href="#contact">Images</a></li>
  
<li> <input type="submit" value="Sign In" name="Sign In"  style="color:white; background-color:blue;"> </li>
 
<br> 
<br> 

</ul>

</div>



<div id="section">

<br> 
<br> 
<br>

<div nowrap="" style="color:#777;font-size:20px;font-weight:bold;position:relative;left:345px;top:90px">India</div>

<img src="C:\Users\852762\Desktop\goog2.jpg" alt="Sorry! image crashed" height="95px" width="390px" display="block" align ="center"/> <br>

<input type="text" name="search" placeholder="Enter your search here" autocomplete="off" spellcheck="false" autofocus="off"
   
     style=" padding: 5px; 
            outline: 2px ; 
            width: 380px; 
            position: centre; 
            margin: 5px; 
            border: 1px solid #0000ff;
             margin: 0 auto;">         <br> <br>

<input type="submit" value="Google Search" name="Google Search"  

     style=" color:black; 
             background-color:#eeeeee; 
             align:centre;">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;

<input type="submit" value="I'm   feeling   lucky" name="I'm   feeling   lucky"  

     style="color:black; 
            background-color:#eeeeee; 
            align:centre ;">         
<br> 
<br>

Google.co.in offered in many languages.

</div>
  


<div id="footer">

<ul id= "ul2">
  
<li><a href="#news">Advertising</a></li>

<li><a href="#contact">Business</a></li>

<li><a href="#home">About</a></li>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="#news">Privacy</a></li>

<li><a href="#contact">Terms</a></li>

<li><a href="#home">Settings</a></li>

</ul>

</div>

</body>
</html>
