<!DOCTYPE html>
<html lang="en">
<head>
  <title>The News Reporter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="D:\bootstrap_assignment\stylesheets\styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>
 $(function () { $('#myModal').modal('hide')});

  $(function () { $('#myModal').on('hide.bs.modal', function () {
    message = "NAME:" + document.getElementById("uname").value + "\n";
    message += "Email:" + document.getElementById("email").value + "\n";
    alert(message);})
   })
</script>
</head>
  <body>
  <!--  Start container for entire page-->
<div class="container">
<!--   Start jumbotron in page header --> 
<div class="jumbotron" id="jumbo_01">
<!--  Start Top navigation bar--> 
<div id ="head1"> 
<!-- Start list on left side of top navigation bar--> 
<ul class="nav nav-pills"  id="li_top" style="float:left ;">
	<li > <span class="glyphicon glyphicon-home"></span></li> 
	<li > <span class="glyphicon glyphicon-search"></span></li> 
	</ul> <!-- End left list-->
<!-- List on right side of top navigation bar--> 
<!-- Start collapsable list--> 
<div class="navbar-header" >
	<button type="button" class="btn navbar-toggle " data-toggle="collapse" data-target="#Li_collapse_top_1"> 
	<span class="glyphicon glyphicon-th-large"></span>
	</button>
</div>
<div class="collapse navbar-collapse" id="Li_collapse_top_1">
 <ul class="nav nav-pills"  id="li_top" style="float:right ;">
	<li > Contact Us |</li> 
	<li > Subscribe  |</li> 
	<li > Login  |</li>
	<li > About Us</li>
 </ul>
</div> <!-- End collapsable list--> 
</div> <!--  End Top navigation bar--> 
<!-- Jumbotron headings -->
<h5 id="head_date">MON, FEB 16, 2015 | UPDATED 10.07PM IST</p></h5>  
<h1 id ="tnr">THE NEWS REPORTER</h1> 
 <!-- Start collapsable list-->
<div class="navbar-header" >
 <button type="button" class="btn btn-danger navbar-toggle " data-toggle="collapse" data-target="#Li_collapse_top_2"> 
 <span class="glyphicon glyphicon-list"></span>
 </button>
</div>
<div class="collapse navbar-collapse" id="Li_collapse_top_2">
<ul class="nav nav-pills" id="head2">
	<li><a href="#">Cricket</a></li> 
	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        India<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id ="dd1">
            <li><a href="#">Congress Protest against modi suit auction</a></li>
            <li><a href="#">Coal Scam</a></li>
            <li><a href="#">Sarada Scam</a></li>                        
        </ul>
    </li> 
	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Business<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">India Business</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Markets</a></li>                        
        </ul>
    </li>  
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        World<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">US</a></li>
            <li><a href="#">Pakistan</a></li>
            <li><a href="#">South-Asia</a></li>                        
        </ul>
    </li>
	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Tech<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Job</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">IT Services</a></li>                        
        </ul>
    </li>
 
  <li><a href="#">Sports</a></li>
  <li><a href="#">Entertainment</a></li>
  <li><a href="#">TV</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Photos</a></li>
  <li><a href="#">E-paper</a></li>
  <li><a href="#">Times Now</a></li>  
  </ul> 
  </div> <!--  End collapsable list--> 
 </div> <!--   End jumbotron in page header --> 
 
 
<div class ="row">
<br>
<div class = "col-xs-8 col-sm-8 col-md-8">
 <!--   Start carousel --> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="D:\bootstrap_assignment\images\1.jpg" alt="India-Pakistan Match" >
		<div class="carousel-caption">
        <h3>India-Pakistan Match</h3>
        <p>Great start to WC 2015</p>
      </div>
      </div>
       <div class="item">
        <img src="D:\bootstrap_assignment\images\2.jpg" alt="India-Pakistan Match"  >
		<div class="carousel-caption">
        <h3>India-Pakistan Match</h3>
        <p>Great start to WC 2015</p>
      </div>
      </div>
    
      <div class="item">
        <img src="D:\bootstrap_assignment\images\3.jpg" alt="India-Pakistan Match"  >
		<div class="carousel-caption">
        <h3>India-Pakistan Match</h3>
        <p>Great start to WC 2015</p>
      </div>
      </div>
     
      

      <div class="item">
        <img src="D:\bootstrap_assignment\images\4.jpg" alt="India-Pakistan Match" >
		<div class="carousel-caption">
        <h3>India-Pakistan Match</h3>
        <p>Great start to WC 2015</p>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> <!--   End carousel --> 
     <div class ="row" style = "height:20px">
    <div class = "col-xs-12 col-sm-8 col-md-8" >
	
	 <h4 id="thumbnl_head_1">FROM AROUND THE WORLD</h4>
	<hr>
	 <!--   Start News Thumbnail --> 
	 <div class ="row">
	  <div class = "col-xs-6 col-sm-4 col-md-4" >
	 <a href="#" class="thumbnail" style="margin-bottom: 0px;">
     <p>Manish Sisodia Interview</p>
      <img src="D:\bootstrap_assignment\images\5.jpg" alt="Manish Sisodia Interview" style="width:200px;height:50px;margin-bottom: 0px;">
     </a>
	</div>
	  <div class = "col-xs-6 col-sm-4 col-md-4" >
	 <a href="#" class="thumbnail" style="margin-bottom: 0px;">
     <p>Buyers guide:hot Laptops</p>
      <img src="D:\bootstrap_assignment\images\6.jpg" alt="Buyers guide:hot Laptops" style="width:200px;height:50px;margin-bottom: 0px;">
     </a>
	</div>
	  <div class = "col-xs-6 col-sm-4 col-md-4" >
	 <a href="#" class="thumbnail"  style="margin-bottom: 0px;">
     <p>Snapdeal losses may get five fold </p>
      <img src="D:\bootstrap_assignment\images\7.jpg" alt="Snapdeal" style="width:200px;height:50px;margin-bottom: 0px;">
     </a>
	</div>
	</div>
	</div>
	 <div class = "col-xs-6 col-sm-4 col-md-4" >
	 <h4 id="thumbnl_head_1">FROM THE DESK</h4>
	<hr>
	 <a href="#" class="thumbnail" style="margin-bottom: 0px;">
     <p>10 Home Remedies for Swine Flu : A must read</p>
       <img src="D:\bootstrap_assignment\images\8.jpg" alt="Swine Flu " style="width:200px;height:50px;margin-bottom: 0px;">
     </a>

	</div>  <!--   End News Thumbnail --> 
	</div>
	</div>

<div class = "col-xs-6 col-sm-4 col-md-4" >
 <!--   Start List of most popular news --> 
<h3 style =" background-color:blue; color:white;
text-align: center; padding-bottom: 5px; padding-top: 5px;margin-top: 0px; margin-bottom: 0px;">Most Popular</h3>
<ul id ="mp01">

			<li><img src="D:\bootstrap_assignment\images\9.jpg" />   Outrage in India </li>
<hr>
			<li><img src="D:\bootstrap_assignment\images\1.jpg" />   world cup  match </li>
<hr>
			<li><img src="D:\bootstrap_assignment\images\3.jpg" />   IPL Auction </li>

	</ul> <!--   End List of most popular news --> 

<!--   Start Poll section --> 
<h3 id="poll_head" > POLL</h3>
<h4>India can retain the cricket World Cup, Gary Kirsten says
<!--   Start Modal --> 
<button type="button" class="btn btn-primary" style ="margin-left:10px" data-toggle="modal" data-target="#myModal">Vote</button></h4>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
               aria-hidden="true">�
            </button>
            <h4 class="modal-title" id="myModalLabel">
               Fill In your Details
            </h4>
         </div>
         <div class="modal-body">
            <form role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Name</label>
    <input type="text" class="form-control" id="uname">
<h5><b> Your Vote </b></h5> 
 </div>
 <div class="radio">
      <label class="radio-inline"><input type="radio" id="optradio1" value="agree">Agree</label>
<label class="radio-inline"><input type="radio" id="optradio2">Disagree</label>

    </div>
  
</form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">
               Submit
            </button>
            
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
 <h4 class="progress-label" style =" float: left; margin-top:5px; margin-right:10px;">Agree</h4>
  <div class="progress" style= "margin-top:15px;">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;">
      60%
    </div>
</div>
 <h4 class="progress-label" style =" float: left; margin-top:4px; margin-right:10px;">Disagree</h4>
  <div class="progress" style= "margin-top: 15px;">
    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%;">
      25%
    </div>
</div> <!--   End Poll section --> 
 <!--   Start Previous E-paper section --> 
 <h3 id="e-paper" >Read Previous E-Papers</h3>
 <div class="form-group" style= "Margin-top:10px">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>

</div> <!--   End Previous E-paper section --> 
</div>

</div>
</div>  <!--  End container for entire page-->
</body>
</html>