<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="D:\google\stylesheets\styles.css">
</head>
<body >
<div id="page01">
<div id="t01">
<ul id="menu" >
  <li>you+</li>
  <li>Gmail</li>
  <li>Images</li>
  <li><img src="D:\google\images\sign_in.jpg" alt="sign-in button" height="25px" width="60px" ></li>
</ul>
</div>

<div id="c01">
<img src="D:\google\images\google_logo.jpg" alt="sign-in button">
<form>
<input type="text" id="search">
<br>
<br>
<button type="button" >Google search</button>
<button type="button" >I am feeling lucky</button>
<br>
</form>
<p style="margin-left: -100px">Google.co.in offered in: english,spanish,german</p>
</div>

<div id="footer">
<ul id="menu1" style="float:left">
  <li>Advertising</li>
  <li>Business</li>
  <li>About</li>
</ul>
<ul id="menu2" style="float:right">
  <li>Privacy</li>
  <li>Term</li>
  <li>Settings</li>
  <li>Use google.com</li>
</ul>
</div>
</div>
</body>
</html>
