#head2
{background-color:red;
}
ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
    margin: 0;
}
#head2 li a
{color : black;
background-color :transparent;
}
#head2 li a:hover
{background-color:white;
color:black;
}

#jumbo_01
{
padding-top: 0px;
padding-bottom: 0px;
margin-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
background-color:black;
color:white;
}
li
{
padding-right: 0px;
padding-left: 0px;
padding-bottom: 0px;
padding-top: 0px;
}
#chk
{
position:fixed;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 75%;
      margin: auto;
   height :250px;
  }
#mp01 li img
{
height: 50px;
width :50px;
margin-right: 10px;
}
#li_top li
{padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-top: 5px;}

.container
{
height :100%;
}
#head1
{
background-color : red; 
padding-top: 3px;
padding-bottom: 5px; 
}
#Li_collapse_top_1
{ padding-left: 0px;
padding-right: 0px;
}
#Li_collapse_top_2
{ padding-left: 0px;
padding-right: 0px;
}
#head_date
{
 margin-left:75px;
}
#tnr
{
margin-left:35px; 
margin-top: 0px;
text-align:center;
padding-right:5px;
}
#thumbnl_head_1
{
margin-top:10px; 
padding-top: 10px;
 margin-bottom: 0px;
 }
 #mp01
 {border: 2px solid; 
 padding-top: 10px;
 padding-bottom: 10px;
 padding-right: 40px; 
 background-color:lightgray; 
 color:blue;
 max-height: 70px;
overflow-y: scroll;
 margin-top:20px;
 }
 #poll_head
 {
 background-color:black;
 color:white; 
text-align: center; 
padding-bottom: 5px; 
padding-top: 5px;
margin-top:20px; 
margin-bottom: 0px;
}
#e-paper
{background-color:black; 
color:white; 
text-align: center; 
padding-bottom: 10px; 
padding-top: 10px;
margin-top:20px; 
margin-bottom: 0px;
}